server {
    listen 80;
    server_name _ !default;
    root /var/www;
    
    charset utf-8;

    location /api/clients/create-work {
        try_files $uri /api/clients/create-work.php;
    }

    location /api/clients/check-work {
        try_files $uri /api/clients/check-work.php;
    }
    
    error_page 404 /index.php;
    location ~ \.php$ {
        fastcgi_pass docker-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}