server {
    listen 80;
    server_name _ !default;
    root /var/www;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;
    location /api/clients/create-work {
        try_files $uri /api/clients/create-work.php;
    }
    location /api/clients/check-work {
        try_files $uri /api/clients/check-work.php;
    }
    error_page 404 /index.php;
    location ~ \.php$ {
        fastcgi_pass docker-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}